{
  "name": "Smart ATS - Resume Analyzer",
  "short_name": "Smart ATS",
  "description": "Optimize your resume for ATS compatibility with AI-powered insights",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
